<html>
<body>
<h1 align="center">DE1 SoC Board Configuration</h1>
<br />
<br />
<h2 align="left">Pin Assignments:</h2>
<ul>
<a href="#ADC"><li>ADC</li></a>
<br />
<a href="#CLOCK"><li>CLOCK</li></a>
<br />
<a href="#SDRAM"><li>SDRAM</li></a>
<br />
<a href="#KEY"><li>KEY</li></a>
<br />
<a href="#LED"><li>LED</li></a>
<br />
<a href="#SW"><li>SW</li></a>
<br />
</ul>
<br />
<br />
<br />
<h2 align="left">Pin Assignment Table:</h2>
<h2><a name="ADC"></a></h2><table border="3">
<caption  align="left">ADC</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">ADC_CONVST</td>
   <td align="left">AJ4</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">ADC_DIN</td>
   <td align="left">AK4</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">ADC_DOUT</td>
   <td align="left">AK3</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">ADC_SCLK</td>
   <td align="left">AK2</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="CLOCK"></a></h2><table border="3">
<caption  align="left">CLOCK</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">CLOCK2_50</td>
   <td align="left">AA16</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK3_50</td>
   <td align="left">Y26</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK4_50</td>
   <td align="left">K14</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK_50</td>
   <td align="left">AF14</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="SDRAM"></a></h2><table border="3">
<caption  align="left">SDRAM</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">DRAM_ADDR[0]</td>
   <td align="left">AK14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[1]</td>
   <td align="left">AH14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[2]</td>
   <td align="left">AG15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[3]</td>
   <td align="left">AE14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[4]</td>
   <td align="left">AB15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[5]</td>
   <td align="left">AC14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[6]</td>
   <td align="left">AD14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[7]</td>
   <td align="left">AF15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[8]</td>
   <td align="left">AH15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[9]</td>
   <td align="left">AG13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[10]</td>
   <td align="left">AG12</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[11]</td>
   <td align="left">AH13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[12]</td>
   <td align="left">AJ14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_BA[0]</td>
   <td align="left">AF13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_BA[1]</td>
   <td align="left">AJ12</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_CAS_N</td>
   <td align="left">AF11</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_CKE</td>
   <td align="left">AK13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_CLK</td>
   <td align="left">AH12</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_CS_N</td>
   <td align="left">AG11</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[0]</td>
   <td align="left">AK6</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[1]</td>
   <td align="left">AJ7</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[2]</td>
   <td align="left">AK7</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[3]</td>
   <td align="left">AK8</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[4]</td>
   <td align="left">AK9</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[5]</td>
   <td align="left">AG10</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[6]</td>
   <td align="left">AK11</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[7]</td>
   <td align="left">AJ11</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[8]</td>
   <td align="left">AH10</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[9]</td>
   <td align="left">AJ10</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[10]</td>
   <td align="left">AJ9</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[11]</td>
   <td align="left">AH9</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[12]</td>
   <td align="left">AH8</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[13]</td>
   <td align="left">AH7</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[14]</td>
   <td align="left">AJ6</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[15]</td>
   <td align="left">AJ5</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_LDQM</td>
   <td align="left">AB13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_RAS_N</td>
   <td align="left">AE13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_UDQM</td>
   <td align="left">AK12</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_WE_N</td>
   <td align="left">AA13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="KEY"></a></h2><table border="3">
<caption  align="left">KEY</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">KEY[0]</td>
   <td align="left">AA14</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">KEY[1]</td>
   <td align="left">AA15</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">KEY[2]</td>
   <td align="left">W15</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">KEY[3]</td>
   <td align="left">Y16</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="LED"></a></h2><table border="3">
<caption  align="left">LED</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">LEDR[0]</td>
   <td align="left">V16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[1]</td>
   <td align="left">W16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[2]</td>
   <td align="left">V17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[3]</td>
   <td align="left">V18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[4]</td>
   <td align="left">W17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[5]</td>
   <td align="left">W19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[6]</td>
   <td align="left">Y19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[7]</td>
   <td align="left">W20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[8]</td>
   <td align="left">W21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[9]</td>
   <td align="left">Y21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="SW"></a></h2><table border="3">
<caption  align="left">SW</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">SW[0]</td>
   <td align="left">AB12</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[1]</td>
   <td align="left">AC12</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[2]</td>
   <td align="left">AF9</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[3]</td>
   <td align="left">AF10</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[4]</td>
   <td align="left">AD11</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[5]</td>
   <td align="left">AD12</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[6]</td>
   <td align="left">AE11</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[7]</td>
   <td align="left">AC9</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[8]</td>
   <td align="left">AD10</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[9]</td>
   <td align="left">AE12</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
</html>
</body>
